# ExpenseTracker

./: .gitignore  ExpenseTracker.sln
ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs  Startup.cs  appsettings.json
ExpenseTracker.API/Controllers/: BudgetsController.cs
ExpenseTracker.API/Data/: DatabaseContext.cs
ExpenseTracker.API/Models/: Budget.cs  BudgetItem.cs  Category.cs  Expense.cs  Income.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.API/Services/: BudgetService.cs  IBudgetService.cs
ExpenseTracker.Client/: ExpenseTracker.Client.csproj  Program.cs  _Imports.razor
ExpenseTracker.Client/Pages/: About.razor  Budget.razor  Categories.razor  Index.razor
ExpenseTracker.Client/Properties/: launchSettings.json
ExpenseTracker.Client/Shared/: AddBudgetItemDialog.razor  AddCategoryDialog.razor  AddExpenseDialog.razor  AddIncomeDialog.razor  GithubPrompt.razor  MainLayout.razor  NavMenu.razor
ExpenseTracker.Client/wwwroot/: index.html
ExpenseTracker.Shared/: ExpenseTracker.Shared.csproj
ExpenseTracker.Shared/Models/: Budget.cs  BudgetItem.cs  BudgetItemType.cs  Category.cs  Expense.cs  Income.cs
